<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"><![CDATA[
window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, false);
	var radio = document.getAnonymousElementByAttribute(document.documentElement, 'pane', 'paneSync');
	if (radio) {
		if (radio.getAttribute('selected') == 'true')
			radio.parentNode.selectedIndex = 0;
		radio.setAttribute('disabled', true);
		radio.setAttribute('collapsed', true);
	}
}, false);
]]></script>

</overlay>
